{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContentItemsController": "Server=(localdb)\\mssqllocaldb;Database=ContentItemsController-08ed6ad7-b055-41cf-b452-5796b455ab70;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}